# AO.AspNetCore.NLib

./: AO.AspNetCore.NLib.sln
AO.AspNetCore.NLib/: AO.AspNetCore.NLib.csproj
AO.AspNetCore.NLib/ContextFactory/: IDbContextFactory.cs
AO.AspNetCore.NLib/Repository/: GenericRepository.cs  IGenericRepository.cs
AO.AspNetCore.NLib/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AO.Nlib.Demo/: AO.Nlib.Demo.csproj  Program.cs  Startup.cs  appsettings.json
AO.Nlib.Demo/Contexts/: ApplicationDbContext.cs
AO.Nlib.Demo/Controllers/: EmployeeController.cs  HomeController.cs
AO.Nlib.Demo/Migrations/: 20190306110001_in.Designer.cs  20190306110001_in.cs  ApplicationDbContextModelSnapshot.cs
AO.Nlib.Demo/Models/: ErrorViewModel.cs
AO.Nlib.Demo/Module/: AutofacModule.cs
AO.Nlib.Demo/Properties/: launchSettings.json
AO.Nlib.Demo/Services/: ValuesService.cs
AO.Nlib.Demo/Views/: _ViewImports.cshtml
AO.Nlib.Demo/Views/Shared/: _Layout.cshtml
