<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ahmed Oumezzine</Authors>
    <Company>Ahmed Oumezzine</Company>
    <PackageProjectUrl>https://github.com/ahmedOumezzine/AO.AspNetCore.NLib</PackageProjectUrl>
    <PackageIconUrl>https://www.dotnetcurry.com/images/aspnet-core/dependency-injection.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ahmedOumezzine/AO.AspNetCore.NLib</RepositoryUrl>
    <Copyright>Ahmed Oumezzine</Copyright>
    <Description>Dependency injection in ASP.NET Core</Description>
    <PackageTags>Dependency injection in ASP.NET Core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
